server {
	listen 80;
	listen [::]:80;
	server_name $DOMAIN;
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	
	include global.conf;
	
	######
	# Pass API requests to an API server
	######
	location /api/ {
		# client applications become more powerful
		expires epoch;
		etag off;
		add_header Strict-Transport-Security "max-age=31536000";
		uwsgi_pass api;
		include uwsgi_params;
	}
	
	######
	# Pass static content requests
	######
	location / {
		# we limit downloading of static assets with high burst

		proxy_pass http://static;
	}
}
