server {
	listen 443;
	listen [::]:443;
	server_name $DOMAIN;
	
	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;
	
	add_header Strict-Transport-Security "max-age=31536000";
	
	include global.conf;
	
	######
	# Pass API requests to an API server
	######
	location /api/ {
		limit_req zone=perip-api burst=10 nodelay;
		expires epoch;
		etag off;
		add_header Strict-Transport-Security "max-age=31536000";
		include uwsgi_params;
		uwsgi_pass api;
	}
	
	######
	# Pass static content requests
	######
	location / {
		# we limit downloading of static assets with high burst
		limit_req zone=perip-general burst=1000 nodelay;

		proxy_pass http://static;
	}
}
