[uwsgi]
socket = 0.0.0.0:3031
# switch this to http for debugging but make sure
# to also switch nginx as well
protocol = uwsgi
manage-script-name = true
mount = /=manage:app
processes = 2
threads = 2
